browser= chrome
#url=http://192.168.225.219:8090/index.php/login
url=http://qdpm.net/demo/v9/index.php
testDataLocation = //src//test//resources//testData//TaskCreationTestData.xlsx


retryCount=0

### ON or OFF
automatic_Issue_Creation_In_JIRA=OFF

##### jira issues creation Credentials
jiraURL=https://automationtalks.atlassian.net
jiraUserName=prakashnarkhede89@gmail.com
jiraSecretKey=1axLRL9dNZvN0R3FIzGh6354